# good-teacher

./: .gitignore  README.md  distribute-linux.sh  distribute-windows.sh  pom.xml
src/android/res/: AndroidManifest.xml
src/main/java/com/pdemuinck/: Activity.java  ActivityBoard.java  ActivityEvent.java  ActivityEventType.java  ActivityFeedback.java  ActivityMockService.java  ActivityNotAllowedException.java  ActivityService.java  ActivityView.java  Board.java  Classroom.java  ClassroomActivity.java  ClassroomController.java  ClassroomService.java  DataStore.java  EditableActivityView.java  EditableUserView.java  FileDataStore.java  FileSystemService.java  FixedActivityView.java  FixedUserView.java  GUIStarter.java  KidView.java  KidsProfile.java  Main.java  NoAvailableSpotsException.java  Session.java  TimeReportRow.java  User.java  UserDetailView.java  UserMockService.java  UserService.java  UserView.java
src/main/java/com/pdemuinck/views/: ActivitySpot.java  AvatarView.java
src/main/resources/: activities.fxml  test.fxml
src/test/java/com/pdemuinck/: ActivityMockServiceTest.java  ActivityServiceIntegrationTest.java  ActivityServiceTest.java  ActivityTest.java  ClassroomActivityMother.java  ClassroomActivityTest.java  ClassroomMother.java  ClassroomTest.java  ClickableButtonTest.java  GuiTest.java  UserDetailViewTest.java  UserMockServiceTest.java  UserServiceIntegrationTest.java
