<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import atlantafx.base.layout.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="boardmenu">
        <InputGroup fx:id="boardName">
            <Label>Bord Naam:</Label>
            <CustomTextField fx:id="boardNameInput" promptText="Naamloos bord" />
            <Label>Laatst bijgewerkt:</Label>
            <TextField fx:id="boardLastUpdated" editable="false" />
            <Label>Modus:</Label>
            <ChoiceBox fx:id="presentMode" onAction="#onPresentMode" styleClass="button-icon" value="Editeer">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Editeer" />
                        <String fx:value="Presenteer" />
                    </FXCollections>
                </items>
            </ChoiceBox>
            <MenuButton fx:id="moreBoards" text="Kies een ander bord">
            </MenuButton>
        </InputGroup>

    </HBox>
    <VBox onDragExited="#reset" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <SplitPane fx:id="splitScreen" dividerPositions="0.5">
                <ScrollPane fx:id="users" maxWidth="600" minWidth="150">
                    <VBox>
                        <CustomTextField fx:id="newUser" onKeyPressed="#addUser" promptText="Voeg een nieuwe gebruiker toe" />
                        <VBox fx:id="kids" BorderPane.alignment="CENTER">
                        </VBox>
                    </VBox>
                </ScrollPane>
                <ScrollPane fx:id="activities">
                    <content>
                        <VBox>
                            <InputGroup fx:id="activityButtons">
                                <Button fx:id="playActivities" onMouseClicked="#startAllActivities">
                                    <graphic>
                                        <FontIcon iconLiteral="fth-play" />
                                    </graphic>
                                </Button>
                                <Button fx:id="pauseActivities" onMouseClicked="#pauseAllActivities">
                                    <graphic>
                                        <FontIcon iconColor="orange" iconLiteral="fth-pause" />
                                    </graphic>
                                </Button>
                            </InputGroup>
                            <CustomTextField fx:id="newActivity" onKeyPressed="#addActivity" promptText="Voeg een activiteit toe" />
                            <GridPane fx:id="activitiesPane" onDragExited="#reset" BorderPane.alignment="CENTER" />
                        </VBox>
                    </content>
                </ScrollPane>
            </SplitPane>
        </children>
    </VBox>
</VBox>
